<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Drippeo</title>
</head>
<body>

    <!--header-->
    <header>
        <div class="navWrapper" >
            <div class="logo"><h1>Drippeo.</h1></div>
            <div class="nav__btn">
                <svg class="ham hamRotate hamB " viewBox="-10 -5 120 110" width="80" onclick="this.classList.toggle('active')">
                    <path class="line top whiteLines" d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013" />
                    <path class="line middle whiteLines" d="m 70,50 h -40" />
                    <path class="line bottom whiteLines" d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40" />
                </svg>
            </div>
            <div class="clearfix"></div>
            <nav>
                <ul class="navUl" id="navUl">  
                    <li><a href="#overOns" class="navItem" id="home">Over ons</a> </li>
                    <li><a href="#product" class="navItem" id="about">Product</a></li>
                    <li><a href="#contact" class="navItem" id="projects"> Contact</a></li>
                    <li><a href="#" class="navItem" id="dashboard--btn">Dashboard</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!--overOns-->
    <div class="overOns" id="overOns">
        <h2>Over Ons</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Nisi ipsam tempora tenetur repellat cupiditate mollitia rem modi in voluptates molestiae! 
            Dolorum deserunt exercitationem iusto molestiae sed magnam perferendis laborum ratione?</p>
        
    </div>

    <!--product-->
    <div class="product" id="product">
        <h2>Het product</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Nisi ipsam tempora tenetur repellat cupiditate mollitia rem modi in voluptates molestiae! 
            Dolorum deserunt exercitationem iusto molestiae sed magnam perferendis laborum ratione?</p>
    </div>

    <!--contact-->
    <div class="contact" id="contact">
        <h2>Contact</h2>
            <form>
                <div class="form__veld">
                    <label for="email">Email</label>
                    <input type="text" placeholder="Email" name="email" required>
                </div>
                <div class="form__veld">
                        <label for="email">Onderwerp</label>
                        <input type="text" placeholder="Onderwerp" name="onderwerp">
                </div>
                <div class="form__veld">
                        <label for="email">Bericht</label>
                        <textarea type="text" placeholder="Typ hier u bericht" name="bericht"></textarea>
                </div>
            </form>

    </div>

    <!--footer-->
    <footer>
        <p>	&copy; 2019 Drippeo</p>
        <form>
            <input type="email" placeholder="Email" required>
            <button class="button">Sign up now</button>
        </form>
    </footer>
    <script src="js/mobileNavigation.js"></script>
</body>
</html>